services:
  - type: web
    name: trabajofinalchd-rc  # <-- cambia si tu servicio tiene otro nombre
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn trabajoFinalCHD_RC.wsgi:application"
    postDeployCommand: "python manage.py migrate"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: nombre_de_tu_base_de_datos
          property: connectionString
